upstream cluster {

    server php1:9000;
    server php2:9000;
    server php3:9000;
}

server {
    root /code/webroot;
    index index.php index.html index.htm;

    location / {
      if (!-e $request_filename) {
        rewrite  ^(.*)$  /index.php  last;
        break;
      }
    }

    location ~ \.php$ {
           fastcgi_split_path_info ^(.+\.php)(/.+)$;
           # fastcgi_pass api:9000;
           fastcgi_pass cluster;
           fastcgi_index index.php;
           include fastcgi_params;
    }
}